<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Labyrinth game — A-Frame</title>
    <meta name="description" content="Labyrinth — A-Frame">
    <script src="libs/aframe.js"></script>
    <script src="libs/aframe-extras.js"></script>
    <script src="libs/aframe-text-component.min.js"></script>
    <script src="libs/lz-string.min.js"></script>
    
    <script src="src/common.js"></script>

  </head>
  <body>
    <a-scene fog="type: linear; color: #AAB; near: 0; far:10;" physics id="scene" >
      <a-assets>
  <!--       <img id="door" src="https://i.imgur.com/Pt93S3h.png">   -->
        <img id="door" src="src/door.png">
        <img src="assets/wall.jpg" id="asset_wall">
        <img src="assets/roof.jpg" id="asset_roof">
        <img src="assets/ground.jpg" id="asset_ground">
        <img src="assets/msg.jpg" id="asset_msg">
      </a-assets>
    <a-entity sound="src: url(assets/backgroundnoise.mp3); autoplay: true; loop:true; distanceModel:linear"></a-entity>
      <a-entity static-body
                sound="src: url(src/bat.mp3); on: collide; volume:0.2; refDistance: 0.5"
                velocity="0 0 0" 
                rotation="0 0 0" 
                position="0 1.6 -2" 
                id="camera" 
                camera="" 
                kinematic-body 
                universal-controls>
                  <a-entity text="text: Time;size:.03;height:0.001" material="color:#f00" position="-0.1 -0.7 -1" id="board"></a-entity>
                  <a-entity text="text: ;size:.1;height:0.001" material="color:#78ff0f" position="-0.3 0 -1" id="winner"></a-entity>
                </a-entity>

    </a-scene>
    <script>

    var maze;

    var cam = document.getElementById('camera');
    cam.addEventListener('collide', function (e) {
      if(e.detail.body.el.getAttribute('id')=='price'){
        clearInterval(counter);

        var winner = document.getElementById('winner');
        var attr_text = winner.getAttribute('text');
        attr_text.text = "You win!!";
        winner.setAttribute('text', attr_text);
      }
    });

    var seconds = 0;
    var counter;

    function init(width,height){
      clearInterval(counter);
      maze = new Array(parseInt(height));
      for (var i = 0; i < maze.length; i++){
        maze[i] = [].repeat(0, width);
      }

      buildPath(maze,[0,0]);
      if(typeof QueryString.maze == 'undefined'){
        window.location.hash += '&maze='+LZString.compressToBase64(JSON.stringify(maze));
      }else{
        maze = JSON.parse(LZString.decompressFromBase64(QueryString.maze))
      }
      paintMaze(maze);
      seconds = 0;
      counter = setInterval(function(){
        var board = document.getElementById('board');
        var attr_text = board.getAttribute('text');
        attr_text.text = seconds++;
        board.setAttribute('text', attr_text);
      },1000);
    }

    var width = QueryString.width;
    var height = QueryString.height;
    if(typeof width == 'undefined'){
      width = 18;
    }
    if(typeof height == 'undefined'){
      height = 14;
    }
    init(width,height);


    </script>

  </body>
</html>